SoccerScore-WPF edition/InitializeWindow.xaml

<Window x:Class="SoccerScore_WPF_edition.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerScore_WPF_edition"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="Content/Images/ball_loading.gif"
        WindowStartupLocation="CenterScreen"
        Title="InitializeWindow" Height="450" Width="350
        ">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" x:Key="GreenGradient">
            <GradientStop x:Name="g1" Color="DarkGreen" Offset="0.0"/>
            <GradientStop x:Name="g2" Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>3*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SoccerScore"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="35" FontWeight="Bold" 
               Foreground="{StaticResource GreenGradient}"
               ></Label>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 5" >
                <Button Click="btnCro_Click" x:Name="btnCro" Margin="10" Width="40" Background="White">
                    <Image Source="Content/Images/cro.png" Stretch="UniformToFill"></Image>
                </Button>
                <Button Click="btnEng_Click" x:Name="btnEng" Margin="10" Width="40" Background="White">
                    <Image Source="Content/Images/uk.png" Stretch="UniformToFill"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Female" VerticalAlignment="Center" Width="50px"></Label>
                <RadioButton Checked="GenderButton_Click" x:Name="rbFemale" Tag="Female" IsChecked="True" Margin="10" GroupName="Gender"></RadioButton>
                <RadioButton Checked="GenderButton_Click" x:Name="rbMale" Tag="Male" Margin="10" GroupName="Gender"></RadioButton>
                <Label Content="Male" VerticalAlignment="Center" Width="50px"></Label>
            </StackPanel>
            <ComboBox x:Name="cbSelectionTeams" Width="90px" Margin="0 5 0 0"></ComboBox>
            <Label x:Name="lblDataSource" Content="" HorizontalAlignment="Center" Margin="0 5 0 0"></Label>
            <Image x:Name="pnlLoading" Source="Content/Images/ball_loading.gif" Panel.ZIndex="1000" Width="100px" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="loadingRotation" Angle="0"></RotateTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="loadingRotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0.0" To="360" Duration="0:0:.7" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Label Grid.Row="2" Content="Leon Krušlin OOP.NET" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Padding="10"></Label>
        <Button 
            Click="btnConfirm_Click"
            Grid.Row="2" 
            Content="CONFIRM" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0 20 0 0"
            Padding="10" 
            Width="150px" 
            FontWeight="Bold" 
            Foreground="White"
            Background="{StaticResource GreenGradient}"
            ></Button>
    </Grid>
</Window>
