SoccerScore-WPF edition/InitializeWindow.xaml

<Window x:Class="SoccerScore_WPF_edition.InitializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerScore_WPF_edition"
        xmlns:props="clr-namespace:SoccerScore_WPF_edition.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="Content/Images/ball_loading.gif"
        WindowStartupLocation="CenterScreen"
        Title="Soccer Score WPF Edition" Height="650" Width="350
        ">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" x:Key="GreenGradient">
            <GradientStop x:Name="g1" Color="DarkGreen" Offset="0.0"/>
            <GradientStop x:Name="g2" Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>.5*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>3*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>.8*</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="SoccerScore"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="35" FontWeight="Bold" 
               Foreground="{StaticResource GreenGradient}"
               ></Label>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{x:Static props:Resources.womens_wc}" VerticalAlignment="Center" Width="120px"></Label>
                <RadioButton Checked="GenderButton_Click" x:Name="rbFemale" Tag="Female" IsChecked="True" Margin="10" GroupName="Gender"></RadioButton>
                <RadioButton Checked="GenderButton_Click" x:Name="rbMale" Tag="Male" Margin="10" GroupName="Gender"></RadioButton>
                <Label Content="{x:Static props:Resources.mens_wc}" VerticalAlignment="Center" Width="120px"></Label>
            </StackPanel>
            <Label Content="{x:Static props:Resources.language}" Margin="0 15 0 5" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<Button Click="Cro_Click" x:Name="btnCro" Margin="5" Width="40" Background="White">
                    <Image MouseDown="Cro_Click" Source="Content/Images/cro.png" Stretch="UniformToFill"></Image>
                </Button>
                <Button Click="Eng_Click" x:Name="btnEng" Margin="5" Width="40" Background="White">
                    <Image MouseDown="Eng_Click" Source="Content/Images/uk.png" Stretch="UniformToFill"></Image>
                </Button>-->
                <Image Width="40px" Margin="5" MouseDown="Cro_Click" Source="Content/Images/cro.png" Stretch="UniformToFill"></Image>
                <Image Width="40px" Margin="5" MouseDown="Eng_Click" Source="Content/Images/uk.png" Stretch="UniformToFill"></Image>
            </StackPanel>
            <Label Content="{x:Static props:Resources.window_settings}" Margin="0 15 0 5" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rbFullscreen" Margin="10 0 10 0" Content="{x:Static props:Resources.fullscreen}" Tag="Small" GroupName="WindowSize"></RadioButton>
                <RadioButton x:Name="rbLarge" Margin="10 0 10 0" Content="{x:Static props:Resources.large}" Tag="Large" GroupName="WindowSize"></RadioButton>
                <RadioButton x:Name="rbMedium" Margin="10 0 10 0" Content="{x:Static props:Resources.medium}" Tag="Medium" GroupName="WindowSize"></RadioButton>
                <RadioButton x:Name="rbSmall" Margin="10 0 10 0" Content="{x:Static props:Resources.small}" Tag="Small" GroupName="WindowSize" IsChecked="true"></RadioButton>
            </StackPanel>
            <Label Content="{x:Static props:Resources.national_team}" Margin="0 15 0 5" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <ComboBox x:Name="cbSelectionTeams" Width="90px" Margin="0 5 0 0"></ComboBox>
            <Label x:Name="lblDataSource" Content="" HorizontalAlignment="Center" Margin="0 5 0 0"></Label>
            <Image x:Name="pnlLoading" Source="Content/Images/ball_loading.gif" Panel.ZIndex="1000" Width="150px" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="loadingRotation" Angle="0"></RotateTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="loadingRotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0.0" To="360" Duration="0:0:.7" RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Label Grid.Row="2" Content="Leon Krušlin OOP.NET" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="8" Padding="10"></Label>
        <Button 
            Click="Confirm_Click"
            Grid.Row="2" 
            Content="{x:Static props:Resources.confirm}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0 35 0 0"
            Padding="10" 
            Width="150px" 
            FontWeight="Bold" 
            Foreground="White"
            Background="{StaticResource GreenGradient}"
            ></Button>
    </Grid>
</Window>
