SoccerScore-WPF edition/MainWindow.xaml

<Window x:Class="SoccerScore_WPF_edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerScore_WPF_edition"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Title="SoccerScore WPF Edition" Height="620" Width="998" WindowStartupLocation="CenterScreen" Icon="Content/Images/ball_loading.gif"
        MinHeight="570" MinWidth="948">
    <Window.Resources>
        <ControlTemplate x:Key="listBoxItem" TargetType="ListBoxItem">
            <Grid>
                <Border Grid.ColumnSpan="1" BorderBrush="DarkCyan" BorderThickness="2"></Border>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0" x:Key="GreenGradient">
            <GradientStop x:Name="g1" Color="DarkGreen" Offset="0.0"/>
            <GradientStop x:Name="g2" Color="YellowGreen" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="PlayerColumn" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource GreenGradient}"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="{StaticResource GreenGradient}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:.07"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:.07"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Color"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>180px</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>5*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>20px</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>60px</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>9*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>20px</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="SoccerScore" FontSize="25" FontWeight="Bold" Foreground="{StaticResource GreenGradient}">
            </TextBlock>
        </StackPanel>
        <Image Source="Content/Images/soccer-field.jpg" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="gwPlayerPositions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Width="200px" Height="200px" Panel.ZIndex="100" Grid.Column="3" Grid.ColumnSpan="2" x:Name="loadingCanvas">
                <Image Source="/Content/Images/ball_loading.gif" Stretch="UniformToFill" Height="200px" HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="loadingRotation" Angle="0"></RotateTransform>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="loadingRotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0.0" To="360" Duration="0:0:.7" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
            <StackPanel x:Name="pnlHomeGoalie" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeDefence" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeMidfield" Grid.Column="2" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeForward" Grid.Column="3" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayForward" Grid.Column="4" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayMidfield" Grid.Column="5" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayDefence" Grid.Column="6" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayGoalie" Grid.Column="7" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource GreenGradient}"></StackPanel>
        <Grid x:Name="gwMatch" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>auto</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock x:Name="lblHomeCountry" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Country" Margin="0,0,20,0" FontSize="20" Foreground="White"></TextBlock>
                <Image x:Name="imgHomeCountry" Source="/Content/CountryImages/CRO.jpg"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                <TextBlock x:Name="lblResult" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X : X" FontSize="24" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock x:Name="lblStadium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stadium" FontSize="10" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                <Image x:Name="imgAwayCountry" Source="/Content/CountryImages/CRO.jpg"></Image>
                <TextBlock x:Name="lblAwayCountry" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Country" Margin="20,0,0,0" FontSize="20" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid x:Name="gwTeamSelection" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>*</ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>2*</ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblGender" Grid.Column="0" Text="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5" Foreground="White" FontWeight="Bold"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="cbSelectionTeams"></ComboBox>
            </Grid>
            <StackPanel x:Name="pnlTeamInfo">
                <Image x:Name="imgFavouriteTeamCountry" Source="Content/CountryImages/CRO.jpg" Margin="20"></Image>
                <Label x:Name="lblFavouriteTeamCountryName" Content="Country" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Opponents:"></Label>
            </StackPanel>
            <ListBox x:Name="lbOpponentFifaCodes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding CountryImagePath}" Stretch="UniformToFill"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding FifaCode}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
