SoccerScore-WPF edition/MainWindow.xaml

<Window x:Class="SoccerScore_WPF_edition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerScore_WPF_edition"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="listBoxItem" TargetType="ListBoxItem">
            <Grid>
                <Border Grid.ColumnSpan="1" BorderBrush="DarkCyan" BorderThickness="2"></Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="PlayerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>
        <Style x:Key="PlayerColumn" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:.07"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:.07"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Color"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>180px</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>5*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>20px</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>60px</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>9*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>20px</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="SoccerScore" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <Image Source="Content/Images/soccer-field.jpg" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="gwPlayerPositions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnlHomeGoalie" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeDefence" Grid.Column="1" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeMidfield" Grid.Column="2" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlHomeForward" Grid.Column="3" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayForward" Grid.Column="4" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayMidfield" Grid.Column="5" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayDefence" Grid.Column="6" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
            <StackPanel x:Name="pnlAwayGoalie" Grid.Column="7" VerticalAlignment="Center"  Style="{StaticResource PlayerColumn}">

            </StackPanel>
        </Grid>
        <Grid x:Name="gwMatch" Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                    <GradientStop x:Name="gs1" Color="DarkGreen" Offset="0.0"/>
                    <GradientStop x:Name="gs2" Color="YellowGreen" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>auto</ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock x:Name="lblHomeCountry" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Country" Margin="0,0,20,0" FontSize="20" Foreground="White"></TextBlock>
                <Image x:Name="imgHomeCountry" Source="/Content/CountryImages/CRO.jpg"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                <TextBlock x:Name="lblResult" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X : X" FontSize="24" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock x:Name="lblStadium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stadium" FontSize="10" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2">
                <Image x:Name="imgAwayCountry" Source="/Content/CountryImages/CRO.jpg"></Image>
                <TextBlock x:Name="lblAwayCountry" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Country" Margin="20,0,0,0" FontSize="20" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ComboBox x:Name="cbSelectionTeams"></ComboBox>
            <StackPanel x:Name="pnlTeamInfo">
                <Image x:Name="imgFavouriteTeamCountry" Source="Content/CountryImages/CRO.jpg" Margin="20"></Image>
                <Label x:Name="lblFavouriteTeamCountryName" Content="Country" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Opponents:"></Label>
            </StackPanel>
            <ListBox x:Name="lbOpponentFifaCodes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>*</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>*</RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding CountryImagePath}" Stretch="UniformToFill"></Image>
                            <TextBlock Grid.Column="1" Text="{Binding FifaCode}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
