SoccerScore-WPF edition/MatchResultControl.xaml

<UserControl x:Class="SoccerScore_WPF_edition.MatchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerScore_WPF_edition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="lblResult" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="X : X"></TextBlock>
            <TextBlock x:Name="lblStadium" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Text="Stadium" Margin="0,10,0,0"></TextBlock>
            <TextBlock x:Name="lblDate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="date" Margin="0,1,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image Source="Content/CountryImages/CRO.jpg"></Image>
        </StackPanel>
        <StackPanel Grid.Column="2">

        </StackPanel>
    </Grid>
</UserControl>
